<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MeACOMPANHA</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/meucss.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-2 box-shadow">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">MeAcompanha</a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-lg-4 gap-3">
                        <li class="nav-item"><a class="nav-link" href="listar-usuario.php">Usuário</a></li>
                        <li class="nav-item"><a class="nav-link" href="cardapios.php">Cardápios</a></li>                        
                        <li class="nav-item"><a class="nav-link" href="cadastro.php">Cadastro</a></li>
                        <li class="nav-item"><a class="nav-link" href="pagamento.html">Histórico</a></li>
                        <li class="nav-item"><a class="nav-link" href="sac.html">SAC</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-oferta py-4">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">MeACOMPANHA</h1>
                    <p class="lead text-white-50 mt-3 mb-0 small">Sistema de recomendação de alimentação baseado em estudos nutricionais</p>
                </div>
            </div>
        </header>
        <section class="container-fluid">
            <div class="row bg-carousel text-white">
              <!-- Carousel -->
              <div class="col-4 p-2">
                <div id="carouselCidades" class="carousel slide">
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselCidades"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCidades"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselCidades"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="./assets/img/Design_sem_nome_7.webp"
                        class="d-block w-100 h-75"
                        alt="Ofertas"
                      />
                      <!-- <div class="carousel-caption">
                        <h3 class="display-4">Califórnia</h3>
                      </div> -->
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/vegetais.jpg" class="d-block w-100" alt="Paris" />
                      <!-- <div class="carousel-caption">
                        <h3 class="display-4">Paris</h3>
                      </div> -->
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/acougue.jpg" class="d-block w-100" alt="Dublin" />
                      <!-- <div class="carousel-caption">
                        <h3 class="display-4">Dublin</h3>
                      </div> -->
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselCidades"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselCidades"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
        <!-- Footer-->
        <footer class="text-center text-lg-start bg-black text-muted">

            <!-- Section: Links  -->
            
                <div class="container text-center text-md-start mt-5 pt-3">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="bi bi-shop me-3"></i>MeACOMPANHA
                            </h6>
                            <p>
                              Sistema de recomendação de alimentação baseado em estudos nutricionais.
                            </p>
                        </div>
                        <!-- Grid column -->
    
                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Serviços</h6>
                            <p><a href="cardapios.php" class="text-reset text-decoration-none">Cardápios</a></p>
                            <p><a href="cadastro.php" class="text-reset text-decoration-none">Cadastro</a></p>
                            <p><a href="pagamento.html" class="text-reset v">Histórico</a></p>
                            <p><a href="sac.html" class="text-reset v">SAC</a></p>
                        </div>
    
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contatos</h6>
                            <p><i class="bi bi-envelope-fill me-3"></i>sac@MeACOMPANHA.com.br</p>
                            <p><i class="bi bi-telephone-fill me-3"></i> +55 11 99999-5555</p>
                            <p><i class="bi bi-house-door-fill me-3"></i> Rua MeACOMPANHA, s/n</p>
                            <p><i class="bi bi-house-door-fill me-3"></i> Campo Limpo Paulista/SP</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            <!-- Section: Links  -->
    
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                APP MeACOMPANHA © 2023 - Alguns direitos reservados.   
            </div>
            <!-- Copyright -->
        </footer>
        <!-- <footer class="py-5 bg-dark">

            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
