<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tupiniquim - Pagamento</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/meucss.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-2 box-shadow">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">TUPINIQUIM</a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-lg-4 gap-3">
                        <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href="cadastro.php">Cadastro</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#" aria-current="page">Pagamento</a></li>
                        <li class="nav-item"><a class="nav-link" href="sac.html">SAC</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-oferta py-4">
            <div class="container px-4 px-lg-5 my-5">
                
            </div>
        </header>
        <!-- Section-->
        <section class="py-5 row pt-0">
            <div class="col-6 container px-4 px-lg-5 mt-5 justify-content-center">
              <h2 class="h3 d-flex justify-content-center mb-5">Forma de Pagamento</h2>
                <form class="row g-3">
                  <div>
                    <h3 class="h5 mt-4">Selecione a forma de pagamento</h3>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Pix
                    </label>
                    <p class="mt-2">- Efetuar o PIX para o CNPJ: 00.000.000/0000-00 e em seguida enviar o comprovante para o nosso WhatsApp: 11 99999-9999.</p>
                  </div>
                  <div class="form-check col-md-6 mb-3">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Cartão de Débito
                    </label>
                  </div>
                  <div class="form-check col-md-6 mb-3">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Cartão de Crédito
                    </label>
                  </div>  
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Nome</label>
                      <input type="email" class="form-control" placeholder="Digite o nome como esta no cartão." id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Número do cartão</label>
                      <input type="password" class="form-control" placeholder="0000 0000 0000 0000" id="inputPassword4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">CPF do Titular</label>
                      <input type="text" class="form-control" placeholder="123.456.789-00" id="inputCity">
                    </div>
                    <div class="col-md-3">
                      <label for="inputZip" class="form-label">Vencimento</label>
                      <input type="text" class="form-control" placeholder="00/00" id="inputZip">
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">CVV</label>
                      <input type="text" class="form-control" placeholder="000" id="inputZip">
                    </div>                  
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Concordo com a <a href="#">Politíca de Privacidade.</a>
                        </label>
                      </div>
                    </div>
                    <div class="col-12 mt-5 d-flex justify-content-center">
                      <a href="#"><button type="submit" class="btn btn-primary">Finalizar Compra</button></a>
                    </div>
                  </form>
            </div>            
        </section>
        <!-- Footer-->
        <footer class="text-center text-lg-start bg-black text-muted">

            <!-- Section: Links  -->
            
                <div class="container text-center text-md-start mt-5 pt-3">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="bi bi-shop me-3"></i>TUPINIQUIM
                            </h6>
                            <p>
                                Onde é muito bom comprar!
                            </p>
                        </div>
                        <!-- Grid column -->
    
                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Serviços</h6>
                            <p><a href="produtos.html" class="text-reset text-decoration-none">Produtos</a></p>
                            <p><a href="#" class="text-reset text-decoration-none">Cadastro</a></p>
                            <p><a href="pagamento.html" class="text-reset text-decoration-none">Pagamento</a></p>
                            <p><a href="sac.html" class="text-reset text-decoration-none">SAC</a></p>
                        </div>
    
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contatos</h6>
                            <p><i class="bi bi-envelope-fill me-3"></i>sac@tupiniquim.com.br</p>
                            <p><i class="bi bi-telephone-fill me-3"></i> +55 11 99999-9999</p>
                            <p><i class="bi bi-house-door-fill me-3"></i> Rua Tupiniquim, s/n</p>
                            <p><i class="bi bi-house-door-fill me-3"></i> Louveira/SP</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            <!-- Section: Links  -->
    
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                Supermercado Tupiniquim © 2023 - Alguns direitos reservados.   
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
