<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tupiniquim - SAC</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/meucss.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-2 box-shadow">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">TUPINIQUIM</a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-lg-4 gap-3">
                        <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href="cadastro.php">Cadastro</a></li>
                        <li class="nav-item"><a class="nav-link" href="pagamento.html">Pagamento</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#" aria-current="page">SAC</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-oferta py-4">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <!-- <h1 class="display-4 fw-bolder">Ofertas relâmpago</h1>
                    <p class="lead text-white-50 mt-3 mb-0 small">FRETE GRÁTIS PARA ENTREGAS LOCAIS</p> -->
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <h1 class="d-flex justify-content-center mb-5">Bem-Vindo ao SAC</h1>
                <p>Nós do Supermecado Tupiniquim, temos o prazer em te acolher, ouvi-lo e sanar as suas necessidades, para que a nossa comunicação seja clara e objetiva, pedimos que por gentileza que siga as instruções abaixo.</p>
                <p>Para melhor atendermos, por gentileza seguir com o preenchimento do formulário e ao expor sua opinião deixe seu relato o mais claro possível, para que possamos agilizar sua solicitação, mas caso ainda tenha alguma dúvida, será um prazer atende-lo em nosso whatsApp .</p>
            </div>
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="d-flex justify-content-center mb-5">Perguntas Frequentes</h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Horário de Funcionamento
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>De Seg. à Sábado das <strong>08:00hs às 21hs.</strong></p>
                          <p>E aos Domingos e Feriados das <strong>08:00 às 14hs.</strong></p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Para as entregas fora da cidade de Louveira será cobrado frete?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Efetuamos entregas <strong>somente para a cidade de Louveira</strong>, demais cidades pedimos por gentileza que faça a retirada no local.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Em caso de atraso na entrega ou não recebimento, o que devo fazer?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Pedimos por gentileza que entre em contato com nossos canais disponíveis:</p>
                          <p>WhatsApp: <strong>11 99999-9999</strong></p>
                          <p>E-mail: <strong>sac@tupiniquim.com.br</strong></p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Como devo proceder se caso eu desejar cancelar a compra?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            O cliente tem o prazo de <strong>24 horas</strong> para solicitar o cancelamento desde que a mercadoria não esteja violada.
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="d-flex justify-content-center mb-5">Deixe sua Opinião</h2>
                <div class="row">
                    <div class="mb-3 col-6">
                        <label for="exampleFormControlInput1" class="form-label">Nome</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Digite seu nome completo.">
                    </div>
                    <div class="mb-3 col-6">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@email.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Deixe sua mensagem, comentário, sugestão ou crítica."></textarea>
                    </div>
                    <button class="btn btn-primary">Registrar a sua mensagem!</button>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="text-center text-lg-start bg-black text-muted">

            <!-- Section: Links  -->
            
                <div class="container text-center text-md-start mt-5 pt-3">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="bi bi-shop me-3"></i>TUPINIQUIM
                            </h6>
                            <p>
                                Onde é muito bom comprar!
                            </p>
                        </div>
                        <!-- Grid column -->
    
                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Serviços</h6>
                            <p><a href="produtos.html" class="text-reset text-decoration-none">Produtos</a></p>
                            <p><a href="cadastro.php" class="text-reset text-decoration-none">Cadastro</a></p>
                            <p><a href="pagamento.html" class="text-reset text-decoration-none">Pagamento</a></p>
                            <p><a href="#" class="text-reset text-decoration-none">SAC</a></p>
                        </div>
    
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contatos</h6>
                            <p><i class="bi bi-envelope-fill me-3"></i>sac@tupiniquim.com.br</p>
                            <p><i class="bi bi-telephone-fill me-3"></i> +55 11 99999-9999</p>
                            <p><i class="bi bi-house-door-fill me-3"></i> Rua Tupiniquim, s/n</p>
                            <p><i class="bi bi-house-door-fill me-3"></i> Louveira/SP</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            <!-- Section: Links  -->
    
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                Tupiniquim © 2023 - Alguns direitos reservados.   
            </div>
            <!-- Copyright -->
        </footer>
        <!-- <footer class="py-5 bg-dark">

            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
